{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dns-debug-build",
            "command": "cargo",
            "args": ["build"],
            "options": {
                "cwd": "${workspaceFolder}/debug"
            },
            "type": "shell"
        },
    ]
}